{
  "name": "cse340-course",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinephoebe433-eng/cse340-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devinephoebe433-eng/cse340-course/issues"
  },
  "homepage": "https://github.com/devinephoebe433-eng/cse340-course#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
